{
  "name": "vuejs-essentials-jp",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src"
  },
  "keywords": [],
  "author": "Ubugeeei <ubuge1122@gmail.com>",
  "devDependencies": {
    "vitepress": "1.0.0-rc.40"
  }
}